server.port=8090
#db
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true

logging.level.web=DEBUG
#upload
servlet.multipart.enabled: false
servlet.multipart.max-file-size: 10MB

#postconstract for entitys
usersURL=classpath:/users.json
companiesURL=classpath:/phoneCompany.json
accountURL=classpath:/accounts.json

#git-commit-id plugin
gitInfo=classpath:/git.json
artifactId=@project.artifactId@

#price for changing company
price.change.company=100