server.port=8090

driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa


servlet.multipart.enabled: false
servlet.multipart.max-file-size: 10MB

usersURL=classpath:/users.json
companiesURL=classpath:/phoneCompany.json